{
  "name": "dreamhouse-web-app",
  "description": "DreamHouse Web App",
  "keywords": [
    "app-cloud"
  ],
  "repository": "https://github.com/bpayfox/intro-to-heroku",
  "addons": [
    "heroku-postgresql"
  ]
  "expo": [ "sdkVersion": "18.0.0" ]
}
